<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheEye.Core\TheEye.Core.csproj" />
    <ProjectReference Include="..\TheEye.Entities\TheEye.Entities.csproj" />
  </ItemGroup>

</Project>
