# Smart-City-Reservation-System-netCoreMVC

./: README.md  TheEyeDB.bak  TheEyeDB.sql
Databases/Mysql/: TheEyeControlDB.sql
EyeOn/: EyeOn.sln
EyeOn/EyeOn.TheEye.MvcWebUI/: Class.cs  EyeOn.TheEye.MvcWebUI.csproj  Program.cs  Startup.cs  package.json
EyeOn/EyeOn.TheEye.MvcWebUI/Controllers/: AccountController.cs  HomeController.cs  OtoparkController.cs  PetrolStationController.cs  PharmacyController.cs
EyeOn/EyeOn.TheEye.MvcWebUI/Middlewares/: ApplicationBuilderExtensions.cs
EyeOn/EyeOn.TheEye.MvcWebUI/Properties/: launchSettings.json
EyeOn/EyeOn.TheEye.MvcWebUI/Views/: _Layout.cshtml
EyeOn/EyeOn.TheEye.MvcWebUI/Views/Account/: Login.cshtml  Register.cshtml
EyeOn/EyeOn.TheEye.MvcWebUI/Views/Home/: Index.cshtml
EyeOn/EyeOn.TheEye.MvcWebUI/Views/Otopark/: Reservation.cshtml
EyeOn/EyeOn.TheEye.MvcWebUI/Views/PetrolStation/: Reservation.cshtml
EyeOn/EyeOn.TheEye.MvcWebUI/css/: HomeIndex.css  Layout.css
SmartCityResarvation/: TheEye.sln
SmartCityResarvation/TheEye/: Program.cs  Startup.cs  TheEye.WebUl.csproj  appsettings.json  package.json
SmartCityResarvation/TheEye.Business/: TheEye.Business.csproj
SmartCityResarvation/TheEye.Business/Abstract/: ICarParkService.cs  ICompanyService.cs  IMedicineService.cs  IPetrolStationService.cs  IRequestService.cs  IReservationService.cs  IServices.cs  ISsnService.cs  ISssService.cs  IUserService.cs
SmartCityResarvation/TheEye.Business/Concrete/: CarParkManager.cs  CompanyManager.cs  MedicineManager.cs  PetrolStationManager.cs  RequestManager.cs  ReservationManager.cs  SsnManager.cs  SssManager.cs  UserManager.cs  UserManeger.cs
SmartCityResarvation/TheEye.Core/DataAccess/: IEntityRepository.cs
SmartCityResarvation/TheEye.Core/Entities/: IEntity.cs
SmartCityResarvation/TheEye.DataAccess/: TheEye.DataAccess.csproj
SmartCityResarvation/TheEye.DataAccess/Abstract/: ICarParkDal.cs  ICompanyDal.cs  IMedicineDal.cs  IPetrolStationDal.cs  IRequestDal.cs  IReservationDal.cs  ISsnDal.cs  ISssDal.cs
SmartCityResarvation/TheEye.DataAccess/Concrete/EntityFramework/: EfCarParkDal.cs  EfCompanyDal.cs  EfMedicineDal.cs  EfPetrolStationDal.cs  EfRequestDal.cs  EfReservationDal.cs  EfSsnDal.cs  EfSssDal.cs  EfUserDal.cs  TheEyeContext.cs
SmartCityResarvation/TheEye.Entities/: TheEye.Entities.csproj
SmartCityResarvation/TheEye.Entities/Concrete/: CarPark.cs  Company.cs  Medicine.cs  PetrolStation.cs  Request.cs  Reservation.cs  Ssn.cs  Sss.cs  User.cs
SmartCityResarvation/TheEye/Atributes/: IgnoreAttribute.cs
SmartCityResarvation/TheEye/Companents/: AccountViewCompanent.cs
SmartCityResarvation/TheEye/Controllers/: AccountController.cs  CarParkController.cs  CompanyController.cs  HomeController.cs  MedicineController.cs  PetrolStationController.cs  PharmacyController.cs  (+1 more)
TheEye/: TheEye.sln  TheEye.sln.DotSettings
TheEye/TheEye/: Program.cs  Startup.cs  TheEye.WebUL.csproj
TheEye/TheEye.Business/: TheEye.Business.csproj
TheEye/TheEye.Core/: TheEye.Core.csproj
TheEye/TheEye.DataAccess/: TheEye.DataAccess.csproj
TheEye/TheEye.DataAccess/Abstract/: IUserDal.cs
TheEye/TheEye.DataAccess/Concrete/EntityFramework/: EfSsnDal.cs  EfUserDal.cs  TheEyeContext.cs
TheEye/TheEye.DataAccess/Migrations/: 20191216123912_TheEyeDB.Designer.cs  20191216123912_TheEyeDB.cs  TheEyeContextModelSnapshot.cs
TheEye/TheEye.Entities/: TheEye.Entities.csproj
TheEye/TheEye.Entities/Concrete/: CarPark.cs  Company.cs  Ssn.cs  User.cs
TheEye/TheEye.MvcWebUl/: Program.cs  Startup.cs  TheEye.MvcWebUl.csproj
WebService/: CompanyExpress.js  app.js  package-lock.json
WebService/Database/: connection.js
(+65 files in other folders)
