<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheEye.Core\TheEye.Core.csproj" />
    <ProjectReference Include="..\TheEye.DataAccess\TheEye.DataAccess.csproj" />
    <ProjectReference Include="..\TheEye.Entities\TheEye.Entities.csproj" />
  </ItemGroup>

</Project>
