<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheEye.Core\TheEye.Core.csproj" />
    <ProjectReference Include="..\TheEye.DataAccess\TheEye.DataAccess.csproj" />
    <ProjectReference Include="..\TheEye.Entities\TheEye.Entities.csproj" />
  </ItemGroup>

</Project>
